# GetYourDrink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DrinkCall.json  IngredientCall.json
app/src/main/java/com/example/getyourdrink/: AboutFragment.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/getyourdrink/Api/: ApiConnection.kt  Drink.kt  Ingredient.kt
app/src/main/java/com/example/getyourdrink/api/: ApiConnection.kt  Drink.kt  Ingredient.kt  IngredientSimple.kt
app/src/main/java/com/example/getyourdrink/drinkdesc/: DrinkDescFragment.kt  DrinkDescViewModel.kt  DrinkDescViewModelFactory.kt
app/src/main/java/com/example/getyourdrink/drinks/: BindingUtil.kt  DrinksAdapter.kt  DrinksFragment.kt  DrinksViewModel.kt  DrinksViewModelFactory.kt
app/src/main/java/com/example/getyourdrink/ingredients/: BindingUtil.kt  IngredientViewModelFactory.kt  IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsViewModel.kt
app/src/main/java/com/example/getyourdrink/shaker/: ShakerFragment.kt
app/src/main/java/com/example/getyourdrink/start/: StartFragment.kt
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: layout_bg_navyblue.xml  layout_bg_violet.xml
app/src/main/res/layout/: activity_main.xml  fragment_drink_desc.xml  fragment_drinks.xml  fragment_drinks_header.xml  fragment_drinks_item_list.xml  fragment_ingredients.xml  fragment_ingredients_header.xml  fragment_ingredients_item_list.xml  fragment_shaker.xml  fragment_start.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
