<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drinkDescViewModel"
            type="com.example.getyourdrink.drinkdesc.DrinkDescViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".drinkdesc.DrinkDescFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="259dp"
            android:layout_height="605dp"
            android:background="@color/main_navy_blue"
            android:text="@{drinkDescViewModel.descriptionSpan}"
            android:textAlignment="textStart"
            android:textColor="@color/main_violet"
            android:textSize="@dimen/description_text_size"
            android:padding="@dimen/padding_small"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ingredients"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Testowo" />

        <ImageView
            android:id="@+id/drinkIcon"
            android:layout_width="154dp"
            android:layout_height="186dp"
            android:backgroundTint="@color/main_violet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/drink_glass_icon" />

        <TextView
            android:id="@+id/drinkTitle"
            android:layout_width="259dp"
            android:layout_height="78dp"
            android:gravity="center"
            android:text="@{drinkDescViewModel.drink.name}"
            android:textColor="@color/main_gold"
            android:textStyle="bold"
            android:background="@color/main_violet"
            android:textSize="@dimen/name_of_drink_size"
            app:layout_constraintEnd_toStartOf="@+id/drinkIcon"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tytuł" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="153dp"
            android:layout_height="499dp"
            android:layout_marginTop="184dp"
            android:text="@{drinkDescViewModel.ingredientString}"
            android:textAlignment="center"
            android:textColor="@color/main_gold"
            android:background="@color/main_violet"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/description_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Składniki" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>